<div class="container">
  <button (click)="cadastrar()">Cadastrar Conta</button>
  <button (click)="consultar()">Consultar Conta</button>
  <button (click)="editar()">Editar Limite</button>
  <button (click)="transacaoPix()">Realizar PIX de R$50</button>
  <button (click)="deletar()">Deletar Conta</button>

  <p>Resultado: {{ resultado | json }}</p>
</div>

<style>
  .container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }

  button {
    width: 100%;
    padding: 15px 0;
    margin: 10px 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: white; /* texto branco */
    background-color: #003366; /* azul escuro BTG */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #0055a4; /* azul BTG mais claro no hover */
  }

  p {
    margin-top: 20px;
    font-size: 1rem;
    word-wrap: break-word;
  }
</style>
